language: python

python:
  - 3.5

env:
  -DJANGO=1.11.5

install:
  - pip install -q Django==$DJANGO_VERSION
  - python setup.py -q install

before_script:

script:
- python manage.py test --settings=djasana.tests.settings
